{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 127,
  "lineage": "42cfd261-4206-52c8-1f4c-c2b9a50d006d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "alpr",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:67ae2847a3d8793fff86bc72b92e2d2ab9756c771093046f12e5c2a3ff9e3ab7",
            "name": "openalpr/openalpr",
            "sha256_digest": "sha256:67ae2847a3d8793fff86bc72b92e2d2ab9756c771093046f12e5c2a3ff9e3ab7"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "registry_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e",
            "name": "waqasali/fyp-stock",
            "sha256_digest": "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "resnet",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8a0d042b9bd1cb1cfcb16315f8a8ad9caf18fa91b06b3bc2139252d6588dc0c2",
            "name": "codait/max-resnet-50",
            "sha256_digest": "sha256:8a0d042b9bd1cb1cfcb16315f8a8ad9caf18fa91b06b3bc2139252d6588dc0c2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "yolo",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:441b58d6993252135451db37b9152ee96ed20cff7492c812b14a61d561a74721",
            "name": "waqasali/fyp-yolo",
            "sha256_digest": "sha256:441b58d6993252135451db37b9152ee96ed20cff7492c812b14a61d561a74721"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "resnet",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "abc01960f860105a98ed71513d2656aa9de6bf4ff4bfc372bd4c1147bcb324f3",
            "image": "sha256:18930e17df2fa7661b2a4edfaffb504e62ab1fd7d204c3f3350fe8c77f9f35cf",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "resnet-service",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 50053,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.resnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "stock",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "effc36796846935db084b07da48462fcc742a24c16a17bde9355158f838af980",
            "image": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "stock-service",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 50051,
                "internal": 50051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "alpr",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:50b02e86f39d17d71d80a48cc5f22ad026a8c3a5de16996fcfc3488c01330c5aopenalpr/openalpr",
            "keep_locally": null,
            "latest": "sha256:50b02e86f39d17d71d80a48cc5f22ad026a8c3a5de16996fcfc3488c01330c5a",
            "name": "openalpr/openalpr",
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:67ae2847a3d8793fff86bc72b92e2d2ab9756c771093046f12e5c2a3ff9e3ab7"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520waqasali/fyp-stock",
            "keep_locally": null,
            "latest": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520",
            "name": "waqasali/fyp-stock",
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "resnet",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:18930e17df2fa7661b2a4edfaffb504e62ab1fd7d204c3f3350fe8c77f9f35cfcodait/max-resnet-50",
            "keep_locally": null,
            "latest": "sha256:18930e17df2fa7661b2a4edfaffb504e62ab1fd7d204c3f3350fe8c77f9f35cf",
            "name": "codait/max-resnet-50",
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:8a0d042b9bd1cb1cfcb16315f8a8ad9caf18fa91b06b3bc2139252d6588dc0c2"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "yolo",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5056299599656562572",
            "triggers": {
              "digest": "sha256:441b58d6993252135451db37b9152ee96ed20cff7492c812b14a61d561a74721"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
