{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "42cfd261-4206-52c8-1f4c-c2b9a50d006d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "registry_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e",
            "name": "waqasali/fyp-stock",
            "sha256_digest": "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "stock",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "aa3000a57a7828c95f69102acd8b86b8ed25a04a79388149e255824341962146",
            "image": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "stock-service",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 50051,
                "internal": 50051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520waqasali/fyp-stock",
            "keep_locally": null,
            "latest": "sha256:b3c62d209c31747712a851ca69db919f3bb1bb0803a0b0addd89cd99e369f520",
            "name": "waqasali/fyp-stock",
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:ca9cfa5e2786063e03b1c3ed20c1a9b9f802878e3bdf2918623cdbc2b163757e"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
